@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Updock&display=swap");
@media (max-width: 576px) {
  .content {
    display: block;
    justify-content: space-around;
    align-items: center;
    color: aliceblue;
  }
  .content-title {
    max-width: 100%;
  }
  .hero-image {
    position: relative;
    max-width: 100%;
  }
  .view-three {
    position: absolute;
    left: 0px;
    top: 356px;
  }
  .header-ul {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
  }
  .habit-section {
    width: 350px;
    margin: 115px auto;
  }
  .habit-img-container {
    display: block;
    align-items: center;
    margin: 40px 0;
    width: 100%;
  }
  .habit-img-container .habit-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* margin-bottom: 135px; */
    margin: 5px auto 135px 5px;
  }
  .run-section {
    display: block;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 40px 30px;
    gap: 160px;
  }
  .join-btn {
    margin-bottom: 15px;
  }
  .bmi-chart-calculation {
    background: rgb(34, 34, 34);
    display: block;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 30px;
  }
  .bmi-section {
    max-width: 100%;
    margin: 120px auto;
  }
  .team-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    gap: 20px;
    grid-auto-rows: 400px;
    grid-auto-flow: dense;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
  }
  .footer-area {
    display: block;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .start-start {
    display: block;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }
  .footer-para {
    text-align: center;
  }
  .list-contact {
    width: 100%;
    text-align: center;
    margin: 10px auto;
  }
  .start-start {
    max-width: 250px;
    margin: auto;
    text-align: center;
  }
}
